modules/chats/control/txt/texts.json (before)
{
	"es": {
		"system": {
			"success": "Sistema actualizado correctamente"
		},
		"assistant": {
			"title": "Assistant mission",
			"message": "La misión que tendrá el agente para interactuar en el chat"
		},
		"errors": {
			"default": "Ha ocurrido un error, por favor intente nuevamente"
		},
		"message": {
			"transcribing": "Transcribiendo..."
		}
	},
	"en": {
		"system": {
			"success": "System updated successfully"
		},
		"assistant": {
			"title": "Assistant mission",
			"message": "The mission that the agent will have to interact in the chat"
		},
		"errors": {
			"default": "An error has occurred, please try again"
		},
		"message": {
			"transcribing": "Transcribing..."
		}
	},
	"pr": {
		"system": {
			"success": "Sistema atualizado com sucesso"
		},
		"assistant": {
			"title": "Missão do Assistente",
			"message": "A missão que o agente terá para interagir no chat"
		},
		"errors": {
			"default": "Ocorreu um erro, por favor tente novamente"
		},
		"message": {
			"transcribing": "Transcrevendo..."
		}
	},
	"de": {
		"system": {
			"success": "System erfolgreich aktualisiert"
		},
		"assistant": {
			"title": "Assistenten-Mission",
			"message": "Die Mission, die der Agent haben wird, um im Chat zu interagieren"
		},
		"errors": {
			"default": "Ein Fehler ist aufgetreten, bitte versuchen Sie es erneut"
		},
		"message": {
			"transcribing": "Transkribieren..."
		}
	}
}

modules/chats/control/txt/texts.json (after)
{
	"es": {
		"system": {
			"success": "Sistema actualizado correctamente"
		},
		"assistant": {
			"title": "Assistant mission",
			"message": "La misión que tendrá el agente para interactuar en el chat"
		},
		"errors": {
			"default": "Ha ocurrido un error, por favor intente nuevamente"
		},
		"actions": {
			"retry": "Reintentar"
		},
		"message": {
			"transcribing": "Transcribiendo..."
		}
	},
	"en": {
		"system": {
			"success": "System updated successfully"
		},
		"assistant": {
			"title": "Assistant mission",
			"message": "The mission that the agent will have to interact in the chat"
		},
		"errors": {
			"default": "An error has occurred, please try again"
		},
		"actions": {
			"retry": "Retry"
		},
		"message": {
			"transcribing": "Transcribing..."
		}
	},
	"pr": {
		"system": {
			"success": "Sistema atualizado com sucesso"
		},
		"assistant": {
			"title": "Missão do Assistente",
			"message": "A missão que o agente terá para interagir no chat"
		},
		"errors": {
			"default": "Ocorreu um erro, por favor tente novamente"
		},
		"message": {
			"transcribing": "Transcrevendo..."
		}
	},
	"de": {
		"system": {
			"success": "System erfolgreich aktualisiert"
		},
		"assistant": {
			"title": "Assistenten-Mission",
			"message": "Die Mission, die der Agent haben wird, um im Chat zu interagieren"
		},
		"errors": {
			"default": "Ein Fehler ist aufgetreten, bitte versuchen Sie es erneut"
		},
		"actions": {
			"retry": "Wiederholen"
		},
		"message": {
			"transcribing": "Transkribieren..."
		}
	}
}

modules/chats/control/txt/texts.json (diff)
@@ -10,6 +10,9 @@
 		"errors": {
 			"default": "Ha ocurrido un error, por favor intente nuevamente"
 		},
+		"actions": {
+			"retry": "Reintentar"
+		},
 		"message": {
 			"transcribing": "Transcribiendo..."
 		}
@@ -24,6 +27,9 @@
 		},
 		"errors": {
 			"default": "An error has occurred, please try again"
+		},
+		"actions": {
+			"retry": "Retry"
 		},
 		"message": {
 			"transcribing": "Transcribing..."
@@ -54,6 +60,9 @@
 		},
 		"errors": {
 			"default": "Ein Fehler ist aufgetreten, bitte versuchen Sie es erneut"
+		},
+		"actions": {
+			"retry": "Wiederholen"
 		},
 		"message": {
 			"transcribing": "Transkribieren..."
